@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, rgb(122, 122, 121), rgb(91, 128, 105));
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    height: 600px;
    background-color: rgb(15, 15, 15);
    border-radius: 7px;
}

.top{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
}
.bottom{
    width: 97%;
    height: 70%;
}
#screen{
    width: 95%;
    height: 95%;
    background-color: rgb(24, 29, 21);
    font-size: 2rem;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 65%;
    margin-top: 2px;
    gap: 3px;
}
.number button{
    width: 100%;
    height: 100%;
}
.count{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 30%;
    margin-top: 5px;
    gap: 2px;
}
.count button{
    width: 100%;
    height: 100%;
}

button{
    background-color: rgb(36, 35, 35);
    border-radius: 5%;
    color: white;
    border: none;
    font-size: 1.1rem;
}
button:hover{
    cursor: pointer;
    background-color: rgb(46, 45, 45);
}
button:active {
    background-color: rgb(60, 70, 60);
}

.apaga, .igual{
    grid-column-start: 3;
    grid-column-end: 5;
}
#creditos{
    font-size: 0.6rem;
    grid-column-start: 1;
    grid-column-end: 5;
}
